<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de idade e genero</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(129, 129, 252);
        }

        #img {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            object-fit: cover;
        }

        header {
            text-align: center;
            font-size: large;
        }

        section {
            box-shadow: 10px 10px rgba(0, 0, 0, 0.104);
            border-radius: 38px;
            text-align: center;
            width: 700px;
            height: 490px;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }

        input {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        #botão {
            cursor: pointer;

        }

        #div-input {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 0px;
        }

        #div-input-1 {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5px;
            margin-right: 63vh;
            display: flex;
            align-items: center;
            margin: 15px;
        }

        #div-input-2 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5px;
            padding-left: 15px;
            margin-right: 75vh;
            display: flex;
            align-items: center;
        }

        #div-input-3 {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 3px;
            margin-right: 600px;
        }

        .para-1 {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <section>
        <div id="div-input-1">
            <p>Ano de nascimento :</p>
            <input type="number" name="txtano" id="txtano">
        </div>
        <div id="div-input-2">
            <p>sexo:</p>
            <input type="radio" name="radsex" id="mas">
            <label for="mas">masculino</label>
            <input type="radio" name="radsex" id="femi">
            <label for="femi">Feminino</label>
        </div>
        <div id="div-input-3">
            <input type="button" value="Verificar" id="botão" onclick="clikar()">
        </div>
        <p class="para-1">Preencha os dados acima para ver o resultado</p>
        <div id="div-input">
            <h2 id="detectador"></h2>
            <img src="" alt="" id="img">
        </div>
    </section>
</body>
<script>
    function clikar() {
        var data = new Date()
        var ano = data.getFullYear()
        var Fano = document.getElementById("txtano")//data do input Number
        var res = document.getElementById("detectador")
        var NascANO = Number(document.getElementById("txtano").value)
        var botão = document.getElementById("botão").value
        if (Fano.value.length == 0 || Fano.value > ano) {
            window.alert("[ERRO] verifique os dados e tente novamente!")
        } else {
            var fsex = document.getElementsByName("radsex")
            var idade = ano - Number(Fano.value)
            var genero = ''
            if (fsex[0].checked) {
                genero = 'Homem'
                if (idade >= 0 && idade <= 10) {
                    img.src = 'kidsBoy.jpg'
                    //criança
                } else if (idade < 17) {
                    //adolescente
                    img.src = 'adoleM.jpg'
                } else if (idade < 40) {
                    //adulto
                    img.src = 'jovemb.jpg'
                } else {
                    //idoso
                    img.src = 'sre.jpg'
                }
            } else if (fsex[1].checked) {
                genero = 'Mulher'
                if (idade >= 0 && idade <= 10) {
                    img.src = 'kidsgirl.jpg'
                    //criança
                } else if (idade < 17) {
                    img.src = 'adoleF.jpg'
                    //adolescente
                } else if (idade < 40) {
                    img.src = 'jovemg.jpg'
                    //adulto
                } else {
                    img.src = 'sra.jpg'
                    //idoso
                }
            }
        }
        res.innerHTML = `Data ${NascANO}, idade ${idade}, ${genero}`
    }
</script>

</html>